{
  "name": "react-lightning-renderer",
  "version": "0.1.6",
  "main": "lib/index.js",
  "module": "module/index.js",
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**/*",
    "module/**/*",
    "src/**/*",
    "chatter.js",
    "force.js",
    "ui.js"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm-run-all build:es5 build:module",
    "build:es5": "babel src -d lib",
    "build:module": "BABEL_ENV=module babel src -d module",
    "build:example": "webpack --config example/webpack.config.js",
    "flow": "flow",
    "deploy:example:pkg": "jsforce-deploy -u ${SF_USERNAME} -p ${SF_PASSWORD} -D example/package",
    "deploy:example": "npm-run-all build:example deploy:example:pkg"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fbjs": "^0.8.16",
    "react-reconciler": "^0.7.0",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "jsforce-metadata-tools": "^1.3.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-devtools": "^3.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  }
}
